# whiskr

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaus/albertogiunta/giftimewaster/model/: Gif.kt
app/src/main/java/com/jaus/albertogiunta/giftimewaster/networking/: APIFactory.kt  GiphyService.kt
app/src/main/java/com/jaus/albertogiunta/giftimewaster/swipeactivity/: MainActivity.kt  SwipeStackAdapter.kt
app/src/main/java/com/jaus/albertogiunta/giftimewaster/utils/: Sources.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
